  - title: PC
    path: pc
    icon: hass:car-cruise-control
    visible:
      - user: ceda43a363f749c6a3a37e8f17b0a732
      - user: 65e63ca9e07c42d78df3c9b439466cc2
      - user: 07caa89440ae4316b34983c6c1be7d59
      - user: 73582ec97f774054afd57458a5f29188
      - user: ffb67fb3750741e3b0cd57a420146d2e
    badges: []
    cards:
      - type: vertical-stack
        cards:
          - type: history-graph
            entities:
              - entity: sensor.delayed_maximum_power
                name: Maximum
              - entity: sensor.selected_power_load
                name: In use
              - entity: sensor.suspended_load
                name: Waiting
            refresh_interval: 0
            title: Power Graph
            hours_to_show: 2
          - type: entities
            entities:
              - entity: input_boolean.active_power_control
                icon: hass:car-cruise-control
              - entity: input_boolean.power_control_settings
                icon: hass:car-cruise-control
              - entity: sensor.selected_power_load
                name: Used Power
                icon: hass:power-plug
              - entity: sensor.suspended_load
                name: Waiting Power
                icon: hass:power-plug-off
            state_color: true
            show_header_toggle: false
          - type: conditional
            conditions:
              - entity: input_boolean.power_control_settings
                state: 'on'
            card:
              type: markdown
              content: >
                This is the configuration currently used, editable
                via the following drop-down menus.


                **Power Detection Sensor**:
                {{states('input_text.power_loads')}}


                **Load 1**:

                **Power**: {{states('input_text.power_load_1')}}

                **Switch**: {{states('input_text.load_1_switch')}}

                **Load 2**:

                **Power**: {{states('input_text.power_load_2')}}

                **Switch**: {{states('input_text.load_2_switch')}}

                **Load 3**:

                **Power**: {{states('input_text.power_load_3')}}

                **Switch**: {{states('input_text.load_3_switch')}}

                **Load 4**:

                **Power**: {{states('input_text.power_load_4')}}

                **Switch**: {{states('input_text.load_4_switch')}}

                **Load 5**:

                **Power**: {{states('input_text.power_load_5')}}

                **Switch**: {{states('input_text.load_5_switch')}}

                **Load 6**:

                **Power**: {{states('input_text.power_load_6')}}

                **Switch**: {{states('input_text.load_6_switch')}}

                **Load 7**:

                **Power**: {{states('input_text.power_load_7')}}

                **Switch**: {{states('input_text.load_7_switch')}}

                **Load 8**:

                **Power**: {{states('input_text.power_load_8')}}

                **Switch**: {{states('input_text.load_8_switch')}}

                **Load 9**:

                **Power**: {{states('input_text.power_load_9')}}

                **Switch**: {{states('input_text.load_9_switch')}}

                **Load 10**:

                **Power**: {{states('input_text.power_load_10')}}

                **Switch**: {{states('input_text.load_10_switch')}}

                **Load 11**:

                **Power**: {{states('input_text.power_load_11')}}

                **Switch**: {{states('input_text.load_11_switch')}}

                **Load 12**:

                **Power**: {{states('input_text.power_load_12')}}

                **Switch**: {{states('input_text.load_12_switch')}}

                **Load 13**:

                **Power**: {{states('input_text.power_load_13')}}

                **Switch**: {{states('input_text.load_13_switch')}}

                **Load 14**:

                **Power**: {{states('input_text.power_load_14')}}

                **Switch**: {{states('input_text.load_14_switch')}}

                **Load 15**:

                **Power**: {{states('input_text.power_load_15')}}

                **Switch**: {{states('input_text.load_15_switch')}}

                **Load 16**:

                **Power**: {{states('input_text.power_load_16')}}

                **Switch**: {{states('input_text.load_16_switch')}}

                **Load 17**:

                **Power**: {{states('input_text.power_load_17')}}

                **Switch**: {{states('input_text.load_17_switch')}}

                **Load 18**:

                **Power**: {{states('input_text.power_load_18')}}

                **Switch**: {{states('input_text.load_18_switch')}}

                **Load 19**:

                **Power**: {{states('input_text.power_load_19')}}

                **Switch**: {{states('input_text.load_19_switch')}}

                **Load 20**:

                **Power**: {{states('input_text.power_load_20')}}

                **Switch**: {{states('input_text.load_20_switch')}}
              title: Saved Configuration
      - type: conditional
        conditions:
          - entity: input_boolean.power_control_settings
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >
                **Power Load Sensors**

                Select the global instantaneous consumption sensor. Unless
                available, you can select the sensor
                "sensor.virtual_power_load" which is the sum of the power
                used by loads entered in the fields below.


                **Delayed Maximum Power**

                If the total absorption exceeds this threshold, the system wait a few MINUTES
                (see option below) then start Detach loads. (suggested 3200)


                **Delayed posting minutes**

                After so many MINUTES of exceeding the maximum DELAYED power,
                The detachment begins. (suggested 170)


                **Immediate Maximum Power**

                If the total absorption exceeds this threshold, the system
                wait a few SECONDS (see option below) then starts detaching loads. (suggested 3900)


                **Second immediate detachment**

                After so many SECONDS of exceeding the maximum IMMEDIATE power,
                detaching begins. (suggested 10)


                **Reactivation minutes**

                After so many MINUTES that the power used has returned to the limits,
                start reactivating loads. (suggested 5)


                **Seconds between Stops**

                Wait a few SECONDS between one detachment and another. (suggested 20)

                **Minutes between Starts**

                Wait a few MINUTES between one reactivation and another to give the
                time to the load to resume its normal absorption. (suggested 5)

                **New Selection Mode**

                By enabling this option, the load entities will be filtered and only
                those that begin with "sensor.power" and "switch.switch".

              title: Configuration
            - type: entities
              entities:
                - entity: input_select.power_loads
                  icon: hass:chart-line
                - entity: input_number.delayed_maximum_power
                  name: Delayed Maximum Power
                  icon: hass:chart-bell-curve
                - entity: input_number.delayed_stop_pace
                  name: Delayed posting minutes
                  icon: hass:camera-timer
                - entity: input_number.immediate_maximum_power
                  name: Immediate Maximum Power
                  icon: hass:chart-bell-curve
                - entity: input_number.immediate_stop_pace
                  name: Second immediate detachment
                  icon: hass:camera-timer
                - entity: input_number.restart_delay
                  name: Reactivation minutes
                  icon: hass:camera-timer
                - entity: input_number.pause_between_detachments
                  name: Seconds between stops
                  icon: hass:camera-timer
                - entity: input_number.pause_between_reactivations
                  name: Minutes between starts
                  icon: hass:camera-timer
                - entity: input_boolean.selection_python_script
                  name: New option selection mode
              state_color: true
              show_header_toggle: false
      - type: conditional
        conditions:
          - entity: input_boolean.power_control_settings
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >-
                **Load Sensor**

                Select the power sensors (W) of the loads to be monitored,
                and to be disconnected in case of excessive demand.
            - type: entities
              entities:
                - entity: input_select.power_load_1
                - entity: input_select.power_load_2
                - entity: input_select.power_load_3
                - entity: input_select.power_load_4
                - entity: input_select.power_load_5
                - entity: input_select.power_load_6
                - entity: input_select.power_load_7
                - entity: input_select.power_load_8
                - entity: input_select.power_load_9
                - entity: input_select.power_load_10
                - entity: input_select.power_load_11
                - entity: input_select.power_load_12
                - entity: input_select.power_load_13
                - entity: input_select.power_load_14
                - entity: input_select.power_load_15
                - entity: input_select.power_load_16
                - entity: input_select.power_load_17
                - entity: input_select.power_load_18
                - entity: input_select.power_load_19
                - entity: input_select.power_load_20
              title: Power Load Sensors
      - type: conditional
        conditions:
          - entity: input_boolean.power_control_settings
            state: 'on'
        card:
          type: vertical-stack
          cards:
            - type: markdown
              content: >-
                **Load Switches**

                Select the monitored load switches in the Sensor fee.
                Loads will be disconnected in order reverse priority,
                **from Load 20** to Load 1, only if the power they are in use.
                After the request for power is within limits,
                previously disconnected loads, will be progressively reconnected
                **starting from Load 1** up to Load 30.
            - type: entities
              entities:
                - entity: input_select.load_1_switch
                - entity: input_select.load_2_switch
                - entity: input_select.load_3_switch
                - entity: input_select.load_4_switch
                - entity: input_select.load_5_switch
                - entity: input_select.load_6_switch
                - entity: input_select.load_7_switch
                - entity: input_select.load_8_switch
                - entity: input_select.load_9_switch
                - entity: input_select.load_10_switch
                - entity: input_select.load_11_switch
                - entity: input_select.load_12_switch
                - entity: input_select.load_13_switch
                - entity: input_select.load_14_switch
                - entity: input_select.load_15_switch
                - entity: input_select.load_16_switch
                - entity: input_select.load_17_switch
                - entity: input_select.load_18_switch
                - entity: input_select.load_19_switch
                - entity: input_select.load_20_switch
              title: Load Switches
